NODE_ENV=development

#Database environments

DATABASE_CLIENT=pg
DATABAE_VERSION=
DATABASE_HOST=apollo-postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=savvycom2022
DATABASE_NAME=postgres


#Log environments
LOG_PROVIDER_TYPE=aws

PORT=4000

GRPC_FRESHER_CAMP_HOST=erp.dnhhosting.com
GRPC_FRESHER_CAMP_PORT=50066
API_PERSON_URL=https://api.randomuser.me/

#JWT authentication
JWT_SECRET=gXmEgPHW
JWT_EXPIRATION_TIME=86400000  

#Password config
INTERATIONS=10
PASSWORD_LENGHT=15
DIGEST=sha512
