NODE_ENV=local

#Database environments

DATABASE_CLIENT=pg
DATABAE_VERSION=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpass2020
DATABASE_NAME=postgres


#Log environments
LOG_PROVIDER_TYPE=aws

PORT=4000

// Fresher camp GRPC
GRPC_FRESHER_CAMP_HOST=erp.dnhhosting.com
GRPC_FRESHER_CAMP_PORT=50066